main {
	background: rgba(237,239,241,1);
  margin-top: 10px;
  margin-bottom: 10px;
}

article {
	margin: 0 auto;
}

article > img {
  max-width: 100%;
  transition: 0.4s ease;
}

article:hover > img {
  transform: scale(1.08);
}


.grid-main {
	padding: 30px 0 30px 0;
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  justify-content: center;
}

.description i {
  color: rgb(53, 53, 76);
  padding: 5px 5px 0 10px; 
}

.description i:hover {
  color: #03658cd6;
  transition: color 0.3s ease;
  cursor: pointer;
}

.description span {
  font-size: 14px;
  color: #595959;
}


@media screen and (max-width:780px) {
  body{
    overflow-x:hidden;
  }
  .grid-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    justify-content: center;
}
}